#___General Parameters___

#Temperature of the system (K)
TEMP 300

#Simulation cell parameters
PBCON
#XYZ box sizes (nm)
CELLX 15.0
CELLY 15.0
CELLZ 15.0

# number of steps per run
KINSTEP 10

#Timestep for integration (in fs)
TIMESTEP 1

#If file with input coordinates is not specified, a uniform grid with number of atoms on each side is created.
NATOMEACHSIDE 5

#Flag to write out a trajectory to be able to view the dynamics movie, name of the movie file, write frequency for movie.
MOVIEFLAGON
MOVIEFNAME movie.xyz
MOVIEFILEFREQ 1

#File with restart positions and velocities. Frequency to write out restart files.
RESTARTVELFNAME finalvel.rst
RESTARTPOSFNAME finalpos.xyz
RESTARTFREQ 100

#forcefield parameters file
PARMFILE sodiumChloride.prm
#Van der Waal cutoff
CUTOFF 3.0

# Method for electrostatic calculations: Pairwise calculates all interactions directly, PME uses the Particle Mesh Ewald method to calculate far electrostatics in the reciprocal space. NBLIST is a test method to test a neighbor list implementation which is included within the PME method.
METHOD PME // PAIRWISE, PME, NBLIST
